[BACKGROUND_COLOR]
190	237	243

# id	file_path	transparent_color_r	g	b
[TEXTURES]
tex-player	textures\player.png	41	255	4
tex-tileset	textures\tileset.png	0	0	0

# id			left	top	width	height	texture_id
[SPRITES]
# ==== JASON =========
# idle					
spr-jason-idle	3	30	8	16	tex-player
# walk					
spr-jason-walk-jump	12	30	8	16	tex-player
spr-jason-walk-0	21	30	8	16	tex-player
spr-jason-walk-1	30	30	8	16	tex-player
# jump					
spr-jason-walk-jump	12	30	8	16	tex-player
# die					
spr-jason-die-0	3	64	16	16	tex-player
spr-jason-die-1	20	64	16	16	tex-player
spr-jason-die-2	37	64	16	16	tex-player
spr-jason-die-3	54	64	16	16	tex-player
spr-jason-die-4	3	81	16	16	tex-player
# crouch					
spr-jason-crouch-0	3	47	16	8	tex-player
spr-jason-crouch-1	20	47	16	8	tex-player
# lie					
spr-jason-lie	20	89	16	8	tex-player

# ==== SOPHIA =========
# wheel part
spr-sophia-wheel-0	3	21	8	8	tex-player
spr-sophia-wheel-1	12	21	8	8	tex-player
spr-sophia-wheel-2	21	21	8	8	tex-player
spr-sophia-wheel-3	30	21	8	8	tex-player
# middle part
spr-sophia-middle	3	12	8	8	tex-player
# gun part
spr-sophia-gun-00	12	3	8	8	tex-player
spr-sophia-gun-45	21	3	8	8	tex-player
spr-sophia-gun-90	30	3	8	8	tex-player
# cabin part
spr-sophia-cabin	39	3	16	8	tex-player
spr-sophia-cabin-turn	56	3	16	8	tex-player
spr-sophia-cabin-45	73	3	16	16	tex-player

# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== JASON =========
# idle
ani-jason-idle	spr-jason-idle	100
# walk
ani-jason-walk	spr-jason-walk-jump	100	spr-jason-walk-0	100	spr-jason-walk-jump	100	spr-jason-walk-1	100
# jump
ani-jason-jump	spr-jason-walk-jump	100
# die
ani-jason-die	spr-jason-die-0	100	spr-jason-die-1	100	spr-jason-die-2	100	spr-jason-die-3	100
# crouch
ani-jason-crouch	spr-jason-crouch-0	100	spr-jason-crouch-1	100
# lie
ani-jason-lie	spr-jason-lie	100

# ==== SOPHIA ========
# wheel
ani-sophia-left-wheel	spr-sophia-wheel-0	100	spr-sophia-wheel-1	100	spr-sophia-wheel-2	100	spr-sophia-wheel-3	100
ani-sophia-right-wheel	spr-sophia-wheel-3	100	spr-sophia-wheel-0	100	spr-sophia-wheel-1	100	spr-sophia-wheel-2	100

[TILEMAP]
map\sectionB.json

[OBJECTS]
# type		x	y
# JASON
obj-jason	1226	432

# SOPHIA
obj-sophia	1196	432

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
obj-brick	256	256
obj-brick	272	256
obj-brick	288	256
obj-brick	304	256
obj-brick	320	256
obj-brick	336	256
obj-brick	352	256
obj-brick	368	256
obj-brick	384	256
obj-brick	400	256
obj-brick	416	256
obj-brick	432	256
obj-brick	432	240
obj-brick	432	224
obj-brick	432	208
obj-brick	432	192
obj-brick	448	192
obj-brick	464	192
obj-brick	480	192
obj-brick	496	192
obj-brick	512	192
obj-brick	528	192
obj-brick	544	192
obj-brick	560	192
obj-brick	576	192
obj-brick	592	192
obj-brick	608	192
obj-brick	624	192
obj-brick	640	192
obj-brick	640	208
obj-brick	640	224
obj-brick	656	224
obj-brick	672	224
obj-brick	672	240
obj-brick	672	256
obj-brick	688	256
obj-brick	704	256
obj-brick	720	256
obj-brick	736	256
obj-brick	752	256
obj-brick	768	256
obj-brick	768	272
obj-brick	768	288
obj-brick	784	288
obj-brick	800	288
obj-brick	800	304
obj-brick	800	320
obj-brick	816	320
obj-brick	832	320
obj-brick	848	320
obj-brick	864	320
obj-brick	880	320
obj-brick	896	320
# Under bin
#obj-brick	912	320
#obj-brick	928	320
#obj-brick	944	320
#obj-brick	960	320
#obj-brick	976	320
#obj-brick	992	320
obj-brick	1008	320
obj-brick	1024	320
obj-brick	1040	320
obj-brick	1056	320
obj-brick	1072	320
obj-brick	1088	320
obj-brick	1104	320
obj-brick	1120	320
obj-brick	1136	320
obj-brick	1152	320
obj-brick	1152	336
obj-brick	1152	352
obj-brick	1168	352
obj-brick	1184	352
obj-brick	1184	368
obj-brick	1184	384
obj-brick	1200	384
obj-brick	1216	384
obj-brick	1232	384
obj-brick	1248	384
obj-brick	1264	384
obj-brick	1280	384
obj-brick	1296	384
obj-brick	1312	384
obj-brick	144	336
obj-brick	160	336
obj-brick	176	336
obj-brick	192	336
obj-brick	208	336
obj-brick	224	336
obj-brick	240	336
obj-brick	256	336
obj-brick	272	336
obj-brick	288	336
obj-brick	304	336
obj-brick	320	336
obj-brick	336	336
obj-brick	352	336
obj-brick	368	336
obj-brick	384	336
obj-brick	400	336
obj-brick	416	336
obj-brick	432	336
obj-brick	448	336
obj-brick	464	336
obj-brick	480	336
obj-brick	496	336
obj-brick	512	336
obj-brick	528	336
obj-brick	544	336
obj-brick	560	336
obj-brick	576	336
obj-brick	592	336
obj-brick	608	336
obj-brick	624	336
obj-brick	624	352
obj-brick	624	368
obj-brick	640	368
obj-brick	656	368
obj-brick	656	384
obj-brick	656	400
obj-brick	672	400
obj-brick	688	400
obj-brick	688	416
obj-brick	688	432
obj-brick	688	448
obj-brick	688	464
obj-brick	704	464
obj-brick	720	464
obj-brick	736	464
obj-brick	752	464
obj-brick	752	480
obj-brick	752	496
obj-brick	768	496
obj-brick	784	496
obj-brick	784	512
obj-brick	784	528
obj-brick	800	528
obj-brick	816	528
obj-brick	832	528
obj-brick	848	528
obj-brick	864	528
obj-brick	880	528
obj-brick	896	528
obj-brick	896	512
obj-brick	896	496
obj-brick	896	480
obj-brick	896	464
obj-brick	912	464
obj-brick	928	464
obj-brick	944	464
obj-brick	960	464
obj-brick	976	464
obj-brick	992	464
obj-brick	1008	464
obj-brick	1008	480
obj-brick	1008	496
obj-brick	1024	496
obj-brick	1040	496
obj-brick	1040	512
obj-brick	1040	528
obj-brick	1056	528
obj-brick	1072	528
obj-brick	1088	528
obj-brick	1104	528
obj-brick	1120	528
obj-brick	1136	528
obj-brick	1152	528
obj-brick	1168	528
obj-brick	1184	528
obj-brick	1200	528
obj-brick	1216	528
obj-brick	1232	528
obj-brick	1248	528
obj-brick	1248	512
obj-brick	1248	496
obj-brick	1264	496
obj-brick	1280	496
obj-brick	1280	480
obj-brick	1280	464
obj-brick	1296	464
obj-brick	1312	464
obj-brick	1312	448
obj-brick	1312	432
obj-brick	1312	416
obj-brick	1312	400
obj-brick	144	320
obj-brick	144	304
obj-brick	128	304
obj-brick	112	304
obj-brick	112	288
obj-brick	112	272
obj-brick	112	256
obj-brick	112	240
obj-brick	112	224
obj-brick	112	208
obj-brick	112	192
obj-brick	128	192
obj-brick	144	192
obj-brick	144	176
obj-brick	144	160
obj-brick	160	160
obj-brick	176	160
obj-brick	176	144
obj-brick	176	128
obj-brick	192	128
obj-brick	208	128
obj-brick	224	128
obj-brick	240	128
obj-brick	256	128
obj-brick	272	128
obj-brick	272	112
obj-brick	272	96
obj-brick	288	96
obj-brick	304	96
obj-brick	304	80
obj-brick	304	64
obj-brick	320	64
obj-brick	336	64
obj-brick	352	64
obj-brick	368	64
obj-brick	384	64
obj-brick	400	64
obj-brick	416	64
obj-brick	432	64
obj-brick	448	64
obj-brick	464	64
obj-brick	480	64
obj-brick	496	64
obj-brick	512	64
obj-brick	528	64
obj-brick	544	64
obj-brick	560	64
obj-brick	576	64
# Under bin
#obj-brick	592	64
#obj-brick	608	64
obj-brick	624	64
obj-brick	640	64
obj-brick	656	64
obj-brick	672	64
obj-brick	688	64
obj-brick	704	64
obj-brick	720	64
obj-brick	736	64
obj-brick	752	64
obj-brick	768	64
obj-brick	784	64
obj-brick	800	64
obj-brick	816	64
obj-brick	832	64
obj-brick	832	80
obj-brick	832	96
obj-brick	832	112
obj-brick	832	128
obj-brick	848	128
obj-brick	864	128
obj-brick	880	128
obj-brick	896	128
# Under bin
#obj-brick	912	128
#obj-brick	928	128
obj-brick	944	128
obj-brick	960	128
obj-brick	976	128
obj-brick	976	112
obj-brick	976	96
obj-brick	992	96
obj-brick	1008	96
obj-brick	1008	80
obj-brick	1008	64
obj-brick	1024	64
obj-brick	1040	64
obj-brick	1056	64
obj-brick	1072	64
obj-brick	1088	64
obj-brick	1104	64
obj-brick	1120	64
obj-brick	1136	64
obj-brick	1152	64
obj-brick	1168	64
obj-brick	1184	64
obj-brick	1200	64
obj-brick	1216	64
obj-brick	1216	80
obj-brick	1216	96
obj-brick	1232	96
obj-brick	1248	96
obj-brick	1248	112
obj-brick	1248	128
obj-brick	1264	128
obj-brick	1280	128
obj-brick	1296	128
obj-brick	1312	128
obj-brick	256	240
obj-brick	256	224
obj-brick	256	208
obj-brick	272	208
obj-brick	288	208
obj-brick	304	208
obj-brick	320	208
obj-brick	336	208
obj-brick	352	208
obj-brick	368	208
obj-brick	384	208
obj-brick	384	192
obj-brick	384	176
obj-brick	384	160
obj-brick	384	144
obj-brick	400	144
obj-brick	416	144
obj-brick	432	144
obj-brick	448	144
obj-brick	464	144
obj-brick	480	144
obj-brick	496	144
obj-brick	512	144
obj-brick	528	144
obj-brick	544	144
obj-brick	560	144
obj-brick	576	144
obj-brick	592	144
obj-brick	608	144
obj-brick	624	144
obj-brick	640	144
obj-brick	656	144
obj-brick	672	144
obj-brick	688	144
obj-brick	688	160
obj-brick	688	176
obj-brick	688	192
obj-brick	688	208
obj-brick	704	208
obj-brick	720	208
obj-brick	736	208
obj-brick	752	208
obj-brick	768	208
obj-brick	784	208
obj-brick	784	224
obj-brick	784	240
obj-brick	800	240
obj-brick	816	240
obj-brick	816	256
obj-brick	816	272
obj-brick	832	272
obj-brick	848	272
obj-brick	864	272
obj-brick	880	272
obj-brick	896	272
obj-brick	912	272
obj-brick	928	272
obj-brick	944	272
obj-brick	960	272
obj-brick	976	272
obj-brick	992	272
obj-brick	1008	272
obj-brick	1024	272
obj-brick	1040	272
obj-brick	1056	272
obj-brick	1072	272
obj-brick	1088	272
obj-brick	1104	272
obj-brick	1120	272
obj-brick	1136	272
obj-brick	1152	272
obj-brick	1168	272
obj-brick	1184	272
obj-brick	1200	272
obj-brick	1216	272
obj-brick	1232	272
obj-brick	1248	272
obj-brick	1248	256
obj-brick	1248	240
obj-brick	1264	240
obj-brick	1280	240
obj-brick	1280	224
obj-brick	1280	208
obj-brick	1296	208
obj-brick	1312	208
obj-brick	1312	192
obj-brick	1312	176
obj-brick	1312	160
obj-brick	1312	144
# orange bin
obj-brick	1312	128
obj-brick	320	288
obj-brick	336	288
obj-brick	320	272
obj-brick	336	272
obj-brick	512	224
obj-brick	528	224
obj-brick	512	208
obj-brick	528	208
obj-brick	576	224
obj-brick	592	224
obj-brick	576	208
obj-brick	592	208
obj-brick	896	352
obj-brick	896	336
obj-brick	912	352
obj-brick	912	368
obj-brick	912	384
obj-brick	928	384
obj-brick	944	384
obj-brick	960	384
obj-brick	976	384
obj-brick	992	384
obj-brick	992	368
obj-brick	992	352
obj-brick	1008	352
obj-brick	1008	336
obj-brick	352	96
obj-brick	368	96
obj-brick	352	80
obj-brick	368	80
obj-brick	576	96
obj-brick	592	96
obj-brick	608	96
obj-brick	624	96
obj-brick	576	80
# Under bin
#obj-brick	592	80
#obj-brick	608	80
obj-brick	624	80
obj-brick	896	144
obj-brick	896	160
obj-brick	912	160
obj-brick	912	176
obj-brick	912	192
obj-brick	928	192
obj-brick	928	176
obj-brick	928	160
obj-brick	944	160
obj-brick	944	144


# --- SCENE PORTAL ----
# type		x	y	w	h	scene_id
obj-portal	1260	432	20	40	1