[BACKGROUND_COLOR]
190	237	243

# id	file_path	transparent_color_r	g	b
[TEXTURES]
tex-mario	textures\mario.png	255	255	255
tex-misc	textures\misc.png	176	224	248

# id	left	top	right	bottom	texture_id
[SPRITES]
# MARIO
# idle
spr-small-mario-idle-left-0	187	0	12	15	tex-mario
spr-small-mario-idle-right-0	247	0	12	15	tex-mario
#walk
spr-small-mario-walk-left-0	125	0	15	16	tex-mario
spr-small-mario-walk-right-0	306	0	15	16	tex-mario
#run
spr-small-mario-run-left-0	95	0	16	16	tex-mario
spr-small-mario-run-left-1	155	0	16	16	tex-mario
spr-small-mario-run-right-0	335	0	16	16	tex-mario
spr-small-mario-run-right-1	275	0	16	16	tex-mario
#skid
spr-small-mario-skid-left-0	6	0	14	16	tex-mario
spr-small-mario-skid-right-0	426	0	14	16	tex-mario
# die 
#10099	215	120	231	135	tex-mario
#BRICK
spr-brick-0	300	135	16	16	tex-misc
spr-brick-1	318	135	16	16	tex-misc
spr-brick-2	336	135	16	16	tex-misc
spr-brick-3	354	135	16	16	tex-misc
spr-brick-4	372	135	16	16	tex-misc

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== MARIO =========
#idle left
ani-small-mario-idle-left	spr-small-mario-idle-left-0	100
#idle right
ani-small-mario-idle-right	spr-small-mario-idle-right-0	100
#walk left 
ani-small-mario-walk-left	spr-small-mario-walk-left-0	100	spr-small-mario-idle-left-0	100
#walk right 
ani-small-mario-walk-right	spr-small-mario-walk-right-0	100	spr-small-mario-idle-right-0	100
#die
#599	10099	100

# ==== BRICK =========
ani-brick	spr-brick-0	100	spr-brick-1	100	spr-brick-2	100	spr-brick-3	100	spr-brick-4	100

[OBJECTS]
# type		x	y
# MARIO
obj-mario	120	240

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
obj-brick	0	90
obj-brick	16	90
obj-brick	32	90
obj-brick	48	90
obj-brick	64	90
obj-brick	80	90
obj-brick	96	90
obj-brick	112	90
obj-brick	128	90
obj-brick	144	90
obj-brick	160	90
obj-brick	176	90
obj-brick	192	90
obj-brick	208	90
obj-brick	224	90
obj-brick	240	90
obj-brick	256	90
obj-brick	272	90
obj-brick	288	90
obj-brick	304	90
obj-brick	320	90
obj-brick	336	90
obj-brick	352	90
obj-brick	368	90
obj-brick	384	90
obj-brick	400	90
obj-brick	416	90
obj-brick	432	90
obj-brick	448	90

# ---- brick group 1 ----
obj-brick	100	166
obj-brick	100	150
obj-brick	84	150

# ---- brick group 2 ----
obj-brick	160	166
obj-brick	160	150
obj-brick	144	150

# ---- brick group 3 ----
obj-brick	220	166
obj-brick	220	150
obj-brick	204	150

# --- SCENE PORTAL ----
# type		x	y	w	h	scene_id
obj-portal	0	130	20	40	1

