[BACKGROUND_COLOR]
190	237	243

# id	file_path	transparent_color_r	g	b
[TEXTURES]
tex-mario	textures\mario.png	255	255	255
tex-misc	textures\misc.png	176	224	248

# id	left	top	right	bottom	texture_id
[SPRITES]
# MARIO
# idle
spr-small-mario-idle-left-0	187	0	12	15	tex-mario
spr-small-mario-idle-right-0	247	0	12	15	tex-mario
#walk
spr-small-mario-walk-left-0	125	0	15	16	tex-mario
spr-small-mario-walk-right-0	306	0	15	16	tex-mario
#run
spr-small-mario-run-left-0	95	0	16	16	tex-mario
spr-small-mario-run-left-1	155	0	16	16	tex-mario
spr-small-mario-run-right-0	335	0	16	16	tex-mario
spr-small-mario-run-right-1	275	0	16	16	tex-mario
#skid
spr-small-mario-skid-left-0	6	0	14	16	tex-mario
spr-small-mario-skid-right-0	426	0	14	16	tex-mario
# die 
#10099	215	120	231	135	tex-mario
#BRICK
spr-brick-0	300	135	16	16	tex-misc
spr-brick-1	318	135	16	16	tex-misc
spr-brick-2	336	135	16	16	tex-misc
spr-brick-3	354	135	16	16	tex-misc
spr-brick-4	372	135	16	16	tex-misc

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== MARIO =========
#idle left
ani-small-mario-idle-left	spr-small-mario-idle-left-0	100
#idle right
ani-small-mario-idle-right	spr-small-mario-idle-right-0	100
#walk left 
ani-small-mario-walk-left	spr-small-mario-walk-left-0	100	spr-small-mario-idle-left-0	100
#walk right 
ani-small-mario-walk-right	spr-small-mario-walk-right-0	100	spr-small-mario-idle-right-0	100
#die
#599	10099	100

# ==== BRICK =========
ani-brick	spr-brick-0	100	spr-brick-1	100	spr-brick-2	100	spr-brick-3	100	spr-brick-4	100

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# MARIO
obj-mario	250.0	0	1

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
obj-brick	0	150	2
obj-brick	16	150	2
obj-brick	32	150	2
obj-brick	48	150	2
obj-brick	64	150	2
obj-brick	80	150	2
obj-brick	96	150	2
obj-brick	112	150	2
obj-brick	128	150	2
obj-brick	144	150	2
obj-brick	160	150	2
obj-brick	176	150	2
obj-brick	192	150	2
obj-brick	208	150	2
obj-brick	224	150	2
obj-brick	240	150	2
obj-brick	256	150	2
obj-brick	272	150	2
obj-brick	288	150	2
obj-brick	304	150	2
obj-brick	320	150	2
obj-brick	336	150	2
obj-brick	352	150	2
obj-brick	368	150	2
obj-brick	384	150	2
obj-brick	400	150	2
obj-brick	416	150	2
obj-brick	432	150	2
obj-brick	448	150	2
obj-brick	464	150	2
obj-brick	480	150	2
obj-brick	496	150	2
obj-brick	512	150	2
obj-brick	528	150	2
obj-brick	544	150	2
obj-brick	560	150	2
obj-brick	576	150	2
obj-brick	592	150	2
obj-brick	608	150	2
obj-brick	624	150	2
obj-brick	640	150	2
obj-brick	656	150	2
obj-brick	672	150	2
obj-brick	688	150	2
obj-brick	704	150	2
obj-brick	720	150	2
obj-brick	736	150	2
obj-brick	752	150	2
obj-brick	768	150	2
obj-brick	784	150	2
obj-brick	800	150	2
obj-brick	816	150	2
obj-brick	832	150	2
obj-brick	848	150	2
obj-brick	864	150	2
obj-brick	880	150	2
obj-brick	896	150	2
obj-brick	912	150	2

# ---- brick group 1 ----
obj-brick	100	74	2
obj-brick	100	90	22
obj-brick	84	90	22

# ---- brick group 2 ----
obj-brick	160	74	2
obj-brick	160	90	22
obj-brick	144	90	22

# ---- brick group 3 ----
obj-brick	220	74	2
obj-brick	220	90	22
obj-brick	204	90	22

# --- SCENE PORTAL ----
# type	x	y	w	h	scene_id
obj-portal	350	130	300	20	1

