[BACKGROUND_COLOR]
190	237	243

# id	file_path	transparent_color_r	g	b
[TEXTURES]
tex-player	textures\player.png	0	57	115
tex-mario	textures\mario.png	255	255	255
tex-misc	textures\misc.png	176	224	248

# id			left	top	width	height	texture_id
[SPRITES]
# ==== JASON =========
# idle					
spr-jason-idle	3	30	8	16	tex-player
# walk					
spr-jason-walk-jump	12	30	8	16	tex-player
spr-jason-walk-0	21	30	8	16	tex-player
spr-jason-walk-1	30	30	8	16	tex-player
# jump					
spr-jason-walk-jump	12	30	8	16	tex-player
# die					
spr-jason-die-0	3	64	16	16	tex-player
spr-jason-die-1	20	64	16	16	tex-player
spr-jason-die-2	37	64	16	16	tex-player
spr-jason-die-3	54	64	16	16	tex-player
spr-jason-die-4	3	81	16	16	tex-player
# crouch					
spr-jason-crouch-0	3	47	16	8	tex-player
spr-jason-crouch-1	20	47	16	8	tex-player
# lie					
spr-jason-lie	20	89	16	8	tex-player

# ==== SOPHIA =========
# turn gun

# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== JASON =========
# idle
ani-jason-idle	spr-jason-idle	100
# walk
ani-jason-walk	spr-jason-walk-jump	100	spr-jason-walk-0	100
# jump
ani-jason-jump	spr-jason-walk-jump	100
# die
ani-jason-die	spr-jason-die-0	100	spr-jason-die-1	100	spr-jason-die-2	100	spr-jason-die-3	100
# crouch
ani-jason-crouch	spr-jason-crouch-0	100	spr-jason-crouch-1	100
# lie
ani-jason-lie	spr-jason-lie	100

[TILEMAP]
map\sectionA.json

[OBJECTS]
# type		x	y
# JASON
obj-jason	68	400

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
obj-brick	64	400
obj-brick	80	400
obj-brick	96	400
obj-brick	112	400
obj-brick	128	400
obj-brick	48	400
obj-brick	48	384
obj-brick	48	368
obj-brick	48	352
obj-brick	48	336
obj-brick	48	320
obj-brick	64	320
obj-brick	80	320
obj-brick	80	304
obj-brick	80	288
obj-brick	96	288
obj-brick	112	288
obj-brick	112	272
obj-brick	112	256
obj-brick	128	256
obj-brick	144	256
obj-brick	80	240
obj-brick	96	240
obj-brick	112	240
obj-brick	128	240
obj-brick	144	240
obj-brick	80	224
obj-brick	80	208
obj-brick	80	192
obj-brick	80	176
obj-brick	64	176
obj-brick	48	176
obj-brick	48	160
obj-brick	48	144
obj-brick	48	128
obj-brick	48	112
obj-brick	48	96
obj-brick	48	80
obj-brick	48	64
obj-brick	64	64
obj-brick	80	64
obj-brick	96	64
obj-brick	128	384
obj-brick	128	368
obj-brick	144	368
obj-brick	160	368
obj-brick	160	352
obj-brick	160	336
obj-brick	160	320
obj-brick	160	304
obj-brick	176	304
obj-brick	192	304
obj-brick	192	288
obj-brick	192	272
obj-brick	192	256
obj-brick	192	240
obj-brick	192	224
obj-brick	192	208
obj-brick	192	192
obj-brick	192	176
obj-brick	160	192
obj-brick	176	192
obj-brick	160	176
obj-brick	176	176
obj-brick	208	176
obj-brick	224	176
obj-brick	224	160
obj-brick	224	144
obj-brick	224	128
obj-brick	96	80
obj-brick	96	96
obj-brick	112	96
obj-brick	128	96
obj-brick	128	112
obj-brick	128	128
obj-brick	144	128
obj-brick	160	128
obj-brick	176	128
obj-brick	192	128
obj-brick	208	128

# --- SCENE PORTAL ----
# type		x	y	w	h	scene_id
#obj-portal	0	130	20	40	2

